2014-07-26 17:34:36.661  INFO 8904 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Will-W7-Ult-PC with PID 8904 (C:\Users\Will-W7-Ult\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Will-W7-Ult in C:\Users\Will-W7-Ult\git\battleship)
2014-07-26 17:34:36.693  INFO 8904 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@5e7afcba: startup date [Sat Jul 26 17:34:36 PDT 2014]; root of context hierarchy
2014-07-26 17:34:37.749  INFO 8904 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-26 17:34:39.066  INFO 8904 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-26 17:34:39.080  INFO 8904 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 2.723 seconds (JVM running for 3.114)
2014-07-26 17:34:41.778  INFO 8904 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@5e7afcba: startup date [Sat Jul 26 17:34:36 PDT 2014]; root of context hierarchy
2014-07-26 17:34:41.779  INFO 8904 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-26 17:34:41.780  INFO 8904 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-27 14:27:08.229  INFO 7032 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Will-W7-Ult-PC with PID 7032 (C:\Users\Will-W7-Ult\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Will-W7-Ult in C:\Users\Will-W7-Ult\git\battleship)
2014-07-27 14:27:08.262  INFO 7032 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@3ef38fd1: startup date [Sun Jul 27 14:27:08 PDT 2014]; root of context hierarchy
2014-07-27 14:27:09.380  INFO 7032 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-27 14:27:10.739  INFO 7032 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-27 14:27:10.753  INFO 7032 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 2.874 seconds (JVM running for 3.336)
2014-07-27 14:27:48.089  INFO 7032 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@3ef38fd1: startup date [Sun Jul 27 14:27:08 PDT 2014]; root of context hierarchy
2014-07-27 14:27:48.090  INFO 7032 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-27 14:27:48.092  INFO 7032 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-27 14:27:58.566  INFO 5332 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Will-W7-Ult-PC with PID 5332 (C:\Users\Will-W7-Ult\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Will-W7-Ult in C:\Users\Will-W7-Ult\git\battleship)
2014-07-27 14:27:58.595  INFO 5332 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@3ef38fd1: startup date [Sun Jul 27 14:27:58 PDT 2014]; root of context hierarchy
2014-07-27 14:27:59.573  INFO 5332 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-27 14:28:00.652  INFO 5332 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-27 14:28:00.665  INFO 5332 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 2.366 seconds (JVM running for 2.74)
2014-07-27 14:28:05.553  INFO 5332 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@3ef38fd1: startup date [Sun Jul 27 14:27:58 PDT 2014]; root of context hierarchy
2014-07-27 14:28:05.555  INFO 5332 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-27 14:28:05.558  INFO 5332 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-27 14:43:55.182  INFO 7932 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Will-W7-Ult-PC with PID 7932 (C:\Users\Will-W7-Ult\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Will-W7-Ult in C:\Users\Will-W7-Ult\git\battleship)
2014-07-27 14:43:55.213  INFO 7932 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@686702a0: startup date [Sun Jul 27 14:43:55 PDT 2014]; root of context hierarchy
2014-07-27 14:43:56.179  INFO 7932 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-27 14:43:57.235  INFO 7932 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-27 14:43:57.248  INFO 7932 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 2.332 seconds (JVM running for 2.699)
2014-07-27 14:44:15.516  INFO 7984 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Will-W7-Ult-PC with PID 7984 (C:\Users\Will-W7-Ult\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Will-W7-Ult in C:\Users\Will-W7-Ult\git\battleship)
2014-07-27 14:44:15.544  INFO 7984 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@3ef38fd1: startup date [Sun Jul 27 14:44:15 PDT 2014]; root of context hierarchy
2014-07-27 14:44:16.505  INFO 7984 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-27 14:44:17.554  INFO 7984 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-27 14:44:17.568  INFO 7984 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 2.315 seconds (JVM running for 2.674)
2014-07-27 14:47:24.677  INFO 4156 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Will-W7-Ult-PC with PID 4156 (C:\Users\Will-W7-Ult\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Will-W7-Ult in C:\Users\Will-W7-Ult\git\battleship)
2014-07-27 14:47:24.707  INFO 4156 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@3ef38fd1: startup date [Sun Jul 27 14:47:24 PDT 2014]; root of context hierarchy
2014-07-27 14:47:25.684  INFO 4156 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-27 14:47:26.748  INFO 4156 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-27 14:47:26.761  INFO 4156 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 2.349 seconds (JVM running for 2.713)
2014-07-27 14:48:04.194  INFO 4156 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@3ef38fd1: startup date [Sun Jul 27 14:47:24 PDT 2014]; root of context hierarchy
2014-07-27 14:48:04.195  INFO 4156 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-27 14:48:04.196  INFO 4156 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-27 14:49:11.929  INFO 7980 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Will-W7-Ult-PC with PID 7980 (C:\Users\Will-W7-Ult\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Will-W7-Ult in C:\Users\Will-W7-Ult\git\battleship)
2014-07-27 14:49:11.957  INFO 7980 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@3ef38fd1: startup date [Sun Jul 27 14:49:11 PDT 2014]; root of context hierarchy
2014-07-27 14:49:12.936  INFO 7980 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-27 14:49:13.999  INFO 7980 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-27 14:49:14.013  INFO 7980 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 2.344 seconds (JVM running for 2.695)
2014-07-27 14:55:12.025  INFO 7980 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@3ef38fd1: startup date [Sun Jul 27 14:49:11 PDT 2014]; root of context hierarchy
2014-07-27 14:55:12.027  INFO 7980 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-27 14:55:12.029  INFO 7980 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-27 14:55:16.830  INFO 8392 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Will-W7-Ult-PC with PID 8392 (C:\Users\Will-W7-Ult\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Will-W7-Ult in C:\Users\Will-W7-Ult\git\battleship)
2014-07-27 14:55:16.859  INFO 8392 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@3ef38fd1: startup date [Sun Jul 27 14:55:16 PDT 2014]; root of context hierarchy
2014-07-27 14:55:17.844  INFO 8392 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-27 14:55:18.920  INFO 8392 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-27 14:55:18.934  INFO 8392 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 2.366 seconds (JVM running for 2.742)
2014-07-27 15:18:09.632  INFO 6584 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Will-W7-Ult-PC with PID 6584 (C:\Users\Will-W7-Ult\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Will-W7-Ult in C:\Users\Will-W7-Ult\git\battleship)
2014-07-27 15:18:09.661  INFO 6584 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@3ef38fd1: startup date [Sun Jul 27 15:18:09 PDT 2014]; root of context hierarchy
2014-07-27 15:18:10.630  INFO 6584 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-27 15:18:11.686  INFO 6584 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-27 15:18:11.698  INFO 6584 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 2.335 seconds (JVM running for 2.705)
2014-07-27 15:18:23.215  INFO 6584 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@3ef38fd1: startup date [Sun Jul 27 15:18:09 PDT 2014]; root of context hierarchy
2014-07-27 15:18:23.217  INFO 6584 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-27 15:18:23.220  INFO 6584 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-27 15:18:42.435  INFO 8392 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@3ef38fd1: startup date [Sun Jul 27 14:55:16 PDT 2014]; root of context hierarchy
2014-07-27 15:18:42.437  INFO 8392 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-27 15:18:42.439  INFO 8392 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-27 15:18:46.085  INFO 5292 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Will-W7-Ult-PC with PID 5292 (C:\Users\Will-W7-Ult\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Will-W7-Ult in C:\Users\Will-W7-Ult\git\battleship)
2014-07-27 15:18:46.113  INFO 5292 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@3ef38fd1: startup date [Sun Jul 27 15:18:46 PDT 2014]; root of context hierarchy
2014-07-27 15:18:47.099  INFO 5292 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-27 15:18:48.160  INFO 5292 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-27 15:18:48.173  INFO 5292 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 2.349 seconds (JVM running for 2.703)
2014-07-27 15:18:59.998  INFO 5292 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@3ef38fd1: startup date [Sun Jul 27 15:18:46 PDT 2014]; root of context hierarchy
2014-07-27 15:19:00.000  INFO 5292 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-27 15:19:00.002  INFO 5292 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-27 15:22:50.281  INFO 9120 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Will-W7-Ult-PC with PID 9120 (C:\Users\Will-W7-Ult\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Will-W7-Ult in C:\Users\Will-W7-Ult\git\battleship)
2014-07-27 15:22:50.309  INFO 9120 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@5c6647cb: startup date [Sun Jul 27 15:22:50 PDT 2014]; root of context hierarchy
2014-07-27 15:22:51.300  INFO 9120 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-27 15:22:52.373  INFO 9120 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-27 15:22:52.386  INFO 9120 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 2.37 seconds (JVM running for 2.739)
2014-07-27 15:31:35.112  INFO 9120 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@5c6647cb: startup date [Sun Jul 27 15:22:50 PDT 2014]; root of context hierarchy
2014-07-27 15:31:35.114  INFO 9120 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-27 15:31:35.116  INFO 9120 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-27 15:42:38.769  INFO 6528 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Will-W7-Ult-PC with PID 6528 (C:\Users\Will-W7-Ult\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Will-W7-Ult in C:\Users\Will-W7-Ult\git\battleship)
2014-07-27 15:42:38.798  INFO 6528 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@5c6647cb: startup date [Sun Jul 27 15:42:38 PDT 2014]; root of context hierarchy
2014-07-27 15:42:39.757  INFO 6528 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-27 15:42:40.831  INFO 6528 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-27 15:42:40.844  INFO 6528 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 2.337 seconds (JVM running for 2.709)
2014-07-27 15:53:35.054  INFO 6528 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@5c6647cb: startup date [Sun Jul 27 15:42:38 PDT 2014]; root of context hierarchy
2014-07-27 15:53:35.056  INFO 6528 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-27 15:53:35.058  INFO 6528 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-27 15:53:38.847  INFO 1140 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Will-W7-Ult-PC with PID 1140 (C:\Users\Will-W7-Ult\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Will-W7-Ult in C:\Users\Will-W7-Ult\git\battleship)
2014-07-27 15:53:38.875  INFO 1140 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@3ef38fd1: startup date [Sun Jul 27 15:53:38 PDT 2014]; root of context hierarchy
2014-07-27 15:53:39.830  INFO 1140 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-27 15:53:40.885  INFO 1140 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-27 15:53:40.898  INFO 1140 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 2.31 seconds (JVM running for 2.677)
2014-07-27 15:54:05.627  INFO 1140 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@3ef38fd1: startup date [Sun Jul 27 15:53:38 PDT 2014]; root of context hierarchy
2014-07-27 15:54:05.629  INFO 1140 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-27 15:54:05.632  INFO 1140 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-27 15:58:38.521  INFO 6524 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Will-W7-Ult-PC with PID 6524 (C:\Users\Will-W7-Ult\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Will-W7-Ult in C:\Users\Will-W7-Ult\git\battleship)
2014-07-27 15:58:38.550  INFO 6524 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@686702a0: startup date [Sun Jul 27 15:58:38 PDT 2014]; root of context hierarchy
2014-07-27 15:58:39.534  INFO 6524 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-27 15:58:40.603  INFO 6524 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-27 15:58:40.616  INFO 6524 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 2.368 seconds (JVM running for 2.737)
2014-07-27 15:59:08.005  INFO 6524 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@686702a0: startup date [Sun Jul 27 15:58:38 PDT 2014]; root of context hierarchy
2014-07-27 15:59:08.007  INFO 6524 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-27 15:59:08.009  INFO 6524 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-27 15:59:11.815  INFO 7236 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Will-W7-Ult-PC with PID 7236 (C:\Users\Will-W7-Ult\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Will-W7-Ult in C:\Users\Will-W7-Ult\git\battleship)
2014-07-27 15:59:11.844  INFO 7236 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@3ef38fd1: startup date [Sun Jul 27 15:59:11 PDT 2014]; root of context hierarchy
2014-07-27 15:59:12.817  INFO 7236 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-27 15:59:13.883  INFO 7236 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-27 15:59:13.897  INFO 7236 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 2.343 seconds (JVM running for 2.695)
